HUURWONINGEN_USERNAME=
HUURWONINGEN_PASSWORD=
EMAIL_USERNAME=
EMAIL_PASSWORD=
MAIL_TO=
HASH_ALGO=md5
SEND_MESSAGE=true
MESSAGE=hello i would like this {{housename}}.
PLACE=
MAX_PRICE=
MIN_PRICE=
CHECK_INTERVAL_IN_MIN=
